<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--chore_mdb.schema
Generated 2005-09-13 09:15
-->
<database>
<name>Noname7</name>
<create>1</create>
<table>
<name>account</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>userID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>exchangeRate</name>
<type>FLOAT</type>
<default>0.25</default>
<notnull>1</notnull>
</field>
<field>
<name>balance</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>dateCreated</name>
<type>DATE</type>
<default>0000-00-00</default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>category</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>name</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>description</name>
<type>CLOB</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>image</name>
<type>CLOB</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>authorID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>typeID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>category_chore_rel</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>choreID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>categoryID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>chore</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>userID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>dateCreated</name>
<type>DATE</type>
<default>0000-00-00</default>
<notnull>1</notnull>
</field>
<field>
<name>name</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>description</name>
<type>CLOB</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>image</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>point_value</name>
<type>INTEGER</type>
<default>1</default>
<notnull>1</notnull>
</field>
<field>
<name>complexityID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>categoryID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>chorepoint</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>dateCreated</name>
<type>DATE</type>
<default>0000-00-00</default>
<notnull>1</notnull>
</field>
<field>
<name>adminID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>value</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>userID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>serial</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>dateExchanged</name>
<type>DATE</type>
<default>0000-00-00</default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>chore_category_rel</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>choreID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>categoryID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>contact</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>userID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>first</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>last</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>phone</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>street</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>city</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>state</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>zip</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Country</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>frequency</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>interval</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>group</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>name</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>timestamp</name>
<type>TIMESTAMP</type>
<default>0000-00-00 00:00:00</default>
<notnull>1</notnull>
</field>
<field>
<name>typeID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>description</name>
<type>CLOB</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>group_chore_rel</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>choreID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>groupID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>stateID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>group_prize_rel</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>prizeID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>groupID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>stateID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>log</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>timestamp</name>
<type>TIMESTAMP</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>userID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>action</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>orders</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>prizeID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>userID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>dateCreated</name>
<type>DATE</type>
<default>0000-00-00</default>
<notnull>1</notnull>
</field>
<field>
<name>stateID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
<index>
<name>userID</name>
<unique>0</unique>
<field>
<name>userID</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>prize</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>authorID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>dateCreated</name>
<type>DATE</type>
<default>0000-00-00</default>
<notnull>1</notnull>
</field>
<field>
<name>name</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>description</name>
<type>CLOB</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>moneyValue</name>
<type>INTEGER</type>
<default>1</default>
<notnull>1</notnull>
</field>
<field>
<name>image</name>
<type>CLOB</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>url</name>
<type>CLOB</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>state</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>name</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>style</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>css</name>
<type>CLOB</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>template</name>
<type>CLOB</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>name</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>description</name>
<type>CLOB</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>image</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>author</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>rating</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>date</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
<index>
<name>id</name>
<unique>0</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>type</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>name</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>description</name>
<type>CLOB</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>image</name>
<type>CLOB</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>authorID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>user</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>name</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>username</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>rating</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>admin</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>email</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>password</name>
<type>CLOB</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>style</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>typeID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
<index>
<name>id</name>
<unique>0</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>user_chore_rel</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>userID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>choreID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>frequencyID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>stateID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>user_contact</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>userID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>first</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>last</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>phone</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>street</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>city</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>state</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>zip</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Country</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>user_group_rel</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>userID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>familyID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>user_prize_rel</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>userID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>prizeID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>stateID</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
