<html>
<head>
<style>

.table-nav-1 {
padding:0px 0px 0px 0px;
border-width: 0px; 
 border-style: none;
 border-top-style: none; 
 text-decoration: none;
color: #000000;
font-family: Arial;
font-size: 13px;
font-weight:bold;
}
.table-nav-1 td.head {
font-size: 20px;
font-weight:bold;
color: #336699;
background-color:#ABCAF8;
padding-left: 3px
}
.table-nav-1 td.img {
font-size: 15px;
font-weight:bold;
color: #000000;
background-color:#ABCAF8;
}
.table-nav-1 td.line {
font-size: 15px;
font-weight:bold;
color: #000000;
background-color:#8AA9C8;
}
.table-nav-1 td {
font-size: 10px;
font-weight:bold;
color: #000000;
background-color:#CAE2FC;
}
.table-nav-1 a.nav:link{ text-decoration: none; color: #000000; font-family: Arial, sans-serif; font-size: 12px; padding-left: 1em}
.table-nav-1 a.nav:visited { text-decoration: none; color: #000000; font-family: Arial, sans-serif; font-size: 12px;padding-left: 1em }
.table-nav-1 a.nav:hover { text-decoration: underline; color: #000000; font-family: Arial, sans-serif; font-size: 12px; padding-left: 1em}
}



.table-nav-2 {
padding:0px 0px 0px 0px;
border-width: 0px; 
 border-style: none;
 border-top-style: none; 
 text-decoration: none;
color: #000000;
font-family: Arial;
font-size: 13px;
font-weight:bold;
}
.table-nav-2 td.head {
font-size: 20px;
font-weight:bold;
color: #666633;
background-color:#CCCC99;
padding-left: 3px
}
.table-nav-2 td.img {
font-size: 15px;
font-weight:bold;
color: #000000;
background-color:#CCCC99;
}
.table-nav-2 td.line {
font-size: 15px;
font-weight:bold;
color: #000000;
background-color:#ABAA8B;
}
.table-nav-2 td {
font-size: 10px;
font-weight:bold;
color: #666633;
background-color:#DEDEBD;
}
.table-nav-2 a.nav:link{ text-decoration: none; color: #000000; font-family: Arial, sans-serif; font-size: 12px; padding-left: 1em}
.table-nav-2 a.nav:visited { text-decoration: none; color: #000000; font-family: Arial, sans-serif; font-size: 12px;padding-left: 1em }
.table-nav-2 a.nav:hover { text-decoration: underline; color: #000000; font-family: Arial, sans-serif; font-size: 12px; padding-left: 1em}



.table-nav-3 {
padding:0px 0px 0px 0px;
border-width: 0px; 
 border-style: none;
 border-top-style: none; 
 text-decoration: none;
color: #000000;
font-family: Arial;
font-size: 13px;
font-weight:bold;
}
.table-nav-3 td.head {
font-size: 20px;
font-weight:bold;
color: ##336699;
background-color:#99F9FC;
padding-left: 3px
}
.table-nav-3 td.img {
font-size: 15px;
font-weight:bold;
color: #000000;
background-color:#99F9FC;
}
.table-nav-3 td.line {
font-size: 15px;
font-weight:bold;
color: #000000;
background-color:#CCCCCC;
}
.table-nav-3 td {
font-size: 10px;
font-weight:bold;
color: #666633;
background-color:#C6FFFC;
}
.table-nav-3 a.nav:link{ text-decoration: none; color: #000000; font-family: Arial, sans-serif; font-size: 12px; padding-left: 1em}
.table-nav-3 a.nav:visited { text-decoration: none; color: #000000; font-family: Arial, sans-serif; font-size: 12px;padding-left: 1em }
.table-nav-3 a.nav:hover { text-decoration: underline; color: #000000; font-family: Arial, sans-serif; font-size: 12px; padding-left: 1em}
}
}
</style>
</head>
<body>
<br />
<br />



<table class="table-nav-1" border="0" cellspacing="0" cellpadding="0" >
<tr><td class="img" valign="middle"><img src="imgs/default/crv_blu_top.gif" width="144" height="5" /></td></tr>
<tr><td class="head">Groups</td></tr>
<tr><td class="line" valign="middle"><img src="imgs/default/spacer.gif" width="144" height="1" /></td></tr>
<tr><td><a href="new_group.php" class="nav">New group</a></td></tr>
<tr><td><a href="viewGroups.php" class="nav">Choose group</a></td></tr>
<tr><td><a href="groups.php" class="nav">Your groups</a></td></tr>
<tr><td  class="img" valign="middle"><img src="imgs/default/crv_blu_btm.gif" /></td></tr>
</table>
<br /><br />


<table class="table-nav-2" border="0" cellspacing="0" cellpadding="0" >
<tr><td class="img" valign="middle"><img src="imgs/default/crv_golddrk_top.gif" width="144" height="5" /></td></tr>
<tr><td class="head">Groups</td></tr>
<tr><td class="line" valign="middle"><img src="imgs/default/spacer.gif" width="144" height="1" /></td></tr>
<tr><td><a href="new_group.php" class="nav">New group</a></td></tr>
<tr><td><a href="viewGroups.php" class="nav">Choose group</a></td></tr>
<tr><td><a href="groups.php" class="nav">Your groups</a></td></tr>
<tr><td class="img" valign="middle"><img src="imgs/default/crv_graydrk_btm.gif" /></td></tr>
</table>


<br /><br />

<table class="table-nav-3" border="0" cellspacing="0" cellpadding="0" >
<tr><td class="img" valign="middle"><img src="imgs/default/crv_blu_top.gif" width="144" height="5" /></td></tr>
<tr><td class="head">Groups</td></tr>
<tr><td class="line" valign="middle"><img src="imgs/default/spacer.gif" width="144" height="1" /></td></tr>
<tr><td><a href="new_group.php" class="nav">New group</a></td></tr>
<tr><td><a href="viewGroups.php" class="nav">Choose group</a></td></tr>
<tr><td><a href="groups.php" class="nav">Your groups</a></td></tr>
<tr><td class="img" valign="middle"><img src="imgs/default/crv_blu_btm.gif" /></td></tr>
</table>

</body>
</html>