<html>
<head>
<style>
.btcode { background-color: #ECF1F5; border: 1px #D4DBE1 dotted; padding-bottom: 2px; padding-left: 6px; padding-right: 6px; padding-top: 2px; }
.btiartname { color: #466584; font-size: 16px; font-weight: bold; }
.btibkfooter { background-color: #FFFFFF; background-repeat: repeat-x; border: 2px #D6DFE6 solid; }
.btibkltblue { background-color: #E7EDF1; border: 1px #CAD8E1 solid; }
.btibkltblue2 { ; border: #6B809B; background-color: #E7EDF1; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; border-style: solid; border-top-width: 0px; }
.btibkltblue3 { background-color: #E7EDF1; border: 1px solid; border-color: #AFBAC9 #6B809B #6B809B #AFBAC9; }
.btibkltgray { background-color: #CCCFD6; border: 1px #B3B6BC solid; }
.btibkmedblue { background-color: #CAD8E1; border: #6B809B; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; border-style: solid; border-top-width: 1px; }
.btibkwhite { background-color: #FFFFFF; background-image: url(http://www.basictips.com/img/bk.jpg); background-repeat: repeat-x; border: #B5C8D5 solid; border-width: 3px 0px 0px; }
.bticatname { color: #003366; font-weight: bold; text-decoration: underline; }
.bticoname { color: #000000; font-size: 15px; font-weight: bold; }

.btidiv, .btiheader { background-color: #6B809B; }
.btiform { margin-bottom: 0; margin-top: 0; }
.btihilite { background-color: #FFFF33; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; }
.btinav { background-color: #FFFFFF; font-size: 11px; }
.btiredtext { color: #990000; font-weight: bold; }
.btisubtitle { font-size: 14px; font-weight: bold; }
.btisubtitle2 { ; color: #666666; font-size: 13px; font-weight: bold; text-decoration: underline; }
.btitext10 { font-size: 10px; }
.btitext9 { font-size: 9px; }
.btnumbers { color: #0066CC; font-size: 13px; font-weight: bold; }


.table-nav-1 { background-color: #6B809B; color: #FFFFFF; font-size: 10px; }
.table-nav-1 div.head{ background-color: #6B809B; color: #FFFFFF; font-size: 25px; font-weight:bold }

.nav-1{ background-color: #CAD8E1; border: #6B809B; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; border-style: solid; border-top-width: 1px; }
.nav-1-row { background-color: #E7EDF1; border: 1px solid; border-color: #AFBAC9 #6B809B #6B809B #AFBAC9; }
.nav-1-head {color:#FFFFFF; font-weight:bold; font-size: 25px; }
</style>
</head>
<body>


<table><tr><td class="nav-1" valign="top" width="150"> 
<table border=0 cellspacing=2 cellpadding=5 width="150">
    <tr><td class="nav-1-head">Groups</td></tr>
    <tr><td class="nav-1-row"><a href="http://www.basictips.com/tips/cat_index_5.shtml">Web Design</a></td></tr>
    <tr><td class="nav-1-row"><a href="http://www.basictips.com/tips/cat_index_3.shtml">Graphic Design</a></td></tr>
    <tr><td class="nav-1-row"><a href="http://www.basictips.com/tips/cat_index_1.shtml">Color Theory</a></td></tr>
</table>
</td></tr></table>


   <table width="150" border="0" cellspacing="0" cellpadding="2" align="center">
   <tr><td class="table-nav-1"><div align="center" class="head">Groups</div></td></tr>
   <tr><td class="btibkltblue3"><div align="center"><a href="#" class="nav">Test Link</a></div></td></tr>
   <tr><td class="btibkltblue3"><div align="center"> <a href="#">Test Link</a></div></td></tr>
   <tr><td class="btibkltblue3"><div align="center"> <a href="#">Test Link</a></div></td></tr>
   </table>

</body>
</html>